 @import '../../asset/base';
    #mycenter {
        width:100vw;
        background-image: url("//img.58cdn.com.cn/fangrs/img/3171ce9b4fdee2951d7cbed09063ea63.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #220178;
        min-height:100vh;
    }
    #page {
        padding: 56vw 3vw 0;
    }
    .content {
        background-color:#fff;
        padding-top:4vw;
        padding-bottom:1.5rem;
        border-radius:1.0666667vw;
        min-height:60vw;
    }
    .defunct {
        color: #d8d8d8;
        text-align: center;
        font-size: .28125rem;
        margin-bottom: .09375rem;
        margin-top: -.0625rem
    }
    .noThing {
        margin-bottom:40vh;
        &_img{
            display:block;
            margin:10.133vw auto 0;
            width:17.467vw;
        }
        &_text {
            margin-top:5.2vw;
            font-size: 15px;
            color: #666666;
            text-align:center;
        }
    }
