  @import '../../asset/base';
    #apply {
        width:100vw;
        background-image: url("//img.58cdn.com.cn/fangrs/img/9a47ae6a41946dabacc5e78a4ecc8593.jpg");
        background-repeat: no-repeat;
        background-size: contain;



        text-align: center;
    }
    #page {
        // opacity:.5;
        padding: 0 6vw;
        margin-bottom:13vw;
    }
    .title {
        padding-top:39vw;
        font-size: 20px;
        color: #000000;
        letter-spacing: 0;
        font-weight:bold;
    }
    .instruction {
        margin-top: 5vw;
        font-size: 11px;
        color: #666666;
        letter-spacing: 0;
        line-height: 17px;
        text-align: left;
    }
    .input {
        display: block;
        width: 82vw;
        font-size: 17px;
        height: 11.5vw;
        margin-top: 2.5vw;
        padding-left: 4vw;
        background: #F9FAFC;
        border:none;
        border-top:1px solid #e3e3e4;
        border-bottom:1px solid #e3e3e4;
    }
    select.input {
        width: 86vw;
    } 
    .upload {
        margin-top:6vw;
        &_title {
            font-weight:bold;
            text-align:left;
            font-size:18px;
        }
        &_instruction {
            margin-top:3vw;
            font-size:11px;
            text-align:left;
            line-height:15px;
            color:#666;
        }
        &_case {
            margin-top:3vw;
            font-size:13px;
            color:#999;
        }
        img {
            width:80vw;
            margin-top:4vw;
            padding:3vw 3.5vw;
            background: #F9FAFC;
            border: 1px solid #E3E3E4;
        }
        input[type="file"] {
            display: none;
        }
        &_button {
            display:block;
            border: 1px solid #FF3544;
            width:86.7vw;
            margin-top:5vw;
            line-height:11vw;
            font-size:15px;
            color:#FF3544;
        }
        &_ps {
            font-size: 10px;
            color: #999;
            line-height: 16px;
            text-align:left;
            margin-top:3vw;
        }

    }
    .submitBtn {
        margin-top:15vw;
        background: #FF3544;
        font-size: 17px;
        line-height:12vw;
        width:86.7vw;
        color: #FFFFFF;
    }
    .lastInstruction {
        font-size: 11px;
        color: #FF3544;
        line-height: 15px;
        text-align:left;
        margin-top:5vw;
        padding-bottom:15vw;
    }