.mix-prevent-select() {
    /*禁止点击按钮时产生灰色的背景或者buttion-list产生边框*/
    /*禁止长按按钮弹出系统菜单*/
    /*禁止长按按钮显示选择文本*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
}